# iocify

./: README.md  pom.xml
src/main/java/no/breaks/iocify/: Iocify.java
src/main/java/no/breaks/iocify/annotation/: Autowired.java  Component.java  Qualifier.java
src/main/java/no/breaks/iocify/util/: InjectionUtil.java
src/test/java/com/example/: ExampleApplicationTest.java
src/test/java/com/example/service/: SomeOtherService.java  SomeService.java
src/test/java/no/breaks/iocify/ioc/: IocifyTest.java
src/test/java/no/breaks/iocify/util/: InjectionUtilTest.java
src/test/resources/: logback-test.xml
